frontend/
├── src/
│   ├── components/
│   │   ├── bootcamp/
│   │   │   ├── AdultModule.jsx
│   │   │   ├── KidsModule.jsx
│   │   │   └── ForexModule.jsx
│   │   ├── trading/
│   │   │   ├── TrumpleTower.jsx
│   │   │   ├── GhostTraders.jsx
│   │   │   └── MarketIndicators.jsx
│   │   └── common/
│   │       ├── Navigation.jsx
│   │       └── Footer.jsx
│   ├── pages/
│   │   ├── Home.jsx
│   │   ├── Dashboard.jsx
│   │   └── Bootcamp.jsx
│   ├── hooks/
│   │   ├── useMarketData.js
│   │   └── useAuth.js
│   ├── context/
│   │   ├── AuthContext.js
│   │   └── MarketContext.js
│   └── utils/
       ├── api.js
       └── helpers.js
